# SimpleRESTClient

./: db_tripdb.sql  pom.xml
src/main/java/: Application.java
src/main/java/domain/: City.java  Country.java  ResponseData.java
src/main/java/repository/: CountryRepository.java
src/main/java/service/: CountryService.java
src/main/java/web/: RestClient.java
